{
  "name": "resend-express-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "dotenv": "16.4.4",
    "express": "5.1.0",
    "resend": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "24.9.2",
    "tsx": "4.20.6"
  }
}
